# net-standard-utilities

./: .editorconfig  LICENSE  README.md  Utilities.sln  Utils.sln  azure-pipelines.yml
.github/workflows/: build.yml
src/: Cryptography.cs  Strings.cs  Utilities.csproj  Utils.csproj
tests/: CryptographyTests.cs  StringsTests.cs  Utilities.Tests.csproj  UtilsTests.csproj
